# BD_Resume

./: pom.xml
src/main/java/com/aston/krylov/: main.java
src/main/java/com/aston/krylov/controller/: AddNewResumeServlet.java  AddNewWorkServlet.java  DatabaseInitServlet.java  DeleteByIdServlet.java  GetAllResumeServlet.java  GetResumeByIdServlet.java  ResumeServlet.java  UpdateResumeServlet.java
src/main/java/com/aston/krylov/dto/: ResumeDTO.java  WorkDTO.java
src/main/java/com/aston/krylov/entity/: Resume.java  Work.java
src/main/java/com/aston/krylov/mapper/: ResumeAndWorkMapper.java  ResumeAndWorkMapperInterface.java  ResumeMapper.java  WorkMapper.java
src/main/java/com/aston/krylov/repository/: AddWorkForResume.java  CreateAndUpdateRepository.java  CreateAndUpdateRepositoryInterface.java  DbConnection.java  DeleteResume.java  FindAllResumes.java  FindResumeById.java  GetAndDeleteRepository.java  GetAndDeleteRepositoryInterface.java  ResumeRepository.java  SaveResume.java  SaveWork.java  UpdateResume.java
src/main/java/com/aston/krylov/service/: CreateAndUpdateService.java  CreateAndUpdateServiceInterface.java  CreateResumeService.java  CreateWorkService.java  DeleteMethodForServlet.java  DeleteResumeService.java  GetAllResumeService.java  GetAndDeleteService.java  GetAndDeleteServiceInterface.java  GetResumeByIdService.java  HandlerIdFromServlet.java  ResumeService.java  SendResponse.java  ServiceMethodsForServlet.java  ServiceMethodsForServletInterface.java  UpdateResumeService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aston/krylov/controller/: AddNewResumeServletTest.java
src/test/java/com/aston/krylov/mapper/: ResumeAndWorkMapperTest.java
src/test/java/com/aston/krylov/repository/: DbConnectionTest.java
src/test/java/com/aston/krylov/service/: CreateAndUpdateServiceTest.java  CreateResumeServiceTest.java  CreateWorkServiceTest.java  DeleteMethodForServletTest.java  DeleteResumeServiceTest.java  GetAndDeleteServiceTest.java  ServiceMethodsForServletTest.java
